![](https://aptude.com/wp-content/uploads/2020/12/microsoft-azure-rgb-hero.png)

Prepare to Microsoft DP-100 certification

*Use this repository with VS-Code text editor and Azure extension for more efficience*

*Made by Dylan Tavarès with* ❤️